:root {
    --page-color: rgb(61, 61, 145);
    /* --page-background: rgb(63, 63, 78) ; */
    --nav-color: rgb(73, 73, 163);
    --font-letter: "Times New Roman", Times, serif
}

#webpage
{
    border: 1px solid black;
    margin-left: 15%;
    margin-right: 15%;
    font-family: var(--font-letter);
    background-color:var(--page-background) ;
}
/* CONTAINER */
#parent
{
    display: grid;
    grid-template-columns: auto;
    row-gap: auto; 
    border: 3px solid red; 
    width: 70%;
    height: auto;
}

#page
{
    display: flex;
    flex-direction: row;
    column-gap: 1%;
    width: 100%;
    height: auto;
}

#right_side 
{
    border: 3px solid red; 
    width: 30%;
    height: auto;
    /* display: grid;
    grid-template-rows: auto auto auto;
    row-gap: auto; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

#right_side div
{
    border: 1px solid blue;
        width: auto;
        height: auto;
}

#left_side 
{
    border: 3px solid red; 
    width: 20%;
    height: auto;
}

#header
{
    border: 3px solid rgb(0, 255, 47); 
    width: 100%;
    height: 20%;
}

#bottom
{
    border: 3px solid rgb(0, 21, 255); 
    width: 100%;
    height: 20%;
}
.menu
{
    margin-top: 5%;
    background-color: var(--page-color);
    display:flex;
    justify-content: space-around;
}

.menu div
{
    height: 10%;
    padding-top: 1%;
    width: 10%;
    text-align: center;
}

.menu div a
{
    text-decoration: none;
    text-align: center;
    color:white
}

.menu div:hover
{
    background-color: var(--nav-color);
}

.images
{
    box-shadow: 5px 5px 8px rgb(148, 147, 147);
    
}

/* SEPARATOR */
.section_separator
{
    background:linear-gradient(to right, var(--page-color) 0% 40% , white 40% 60% , var(--page-color) 60% 100%);
    height: 85%;
    text-align: center;
    font-size: 150%;
    font-weight: 900;
}

/* NAME */
#section_name
{
    text-align: center;
    text-align: center;
    font-size:x-large;
    font-weight: 550;
    font-style: oblique;
}

/* INFORMATION */
#section_information
{
    display: grid;
    grid-template-columns: 34% 33% 33%;
    column-gap: 3%;
}

.information{
    width: 200px;
    text-align: left;
}

/* REVIEW */
#section_review
{
    text-align: center;
}

/* SCORES */
#section_scores
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2px; 
}

.score
{
    width: 300px;
}

.feature
{
    width: 200px;
    text-align: left;
}

/* CASTING */
#section_casting
{
    display:flex;
    justify-content: space-evenly;
}

/* SCENES */
#section_scenes
{
    display:flex;
    justify-content: space-evenly;
}

.scenes
{
    display: flex;
    flex-direction: column;
    width: 25%;
}

/* QUOTES */
#section_quotes
{
    display:flex;
    justify-content: space-evenly;
    column-gap: 5%;
    flex-basis: 50%

}

.quotes
{
    text-align: center;
    font-family: var(--font-letter);
    font-size:x-large;
    font-weight: 550;
    font-style: oblique;
}

.quotes_caption
{
    text-align: center;
    font-size:medium;
    font-style:normal;
    font-weight: 300;
}

.icons
{
    height: 55%;
    width: 20%;
}

.general
{
    width: 50%;
    text-align: center;
}


