{% load static %}
{% block head %}
<head>
    <style>

        :root {
            --page-color: rgb(61, 61, 145);
            /* --page-background: rgb(63, 63, 78) ; */
            --nav-color: rgb(73, 73, 163);
        }
        
        /* CONTAINER */
        #parent
        {
            display: grid;
            grid-template-columns: auto;
            row-gap: 5%;
            margin: 3% 17% 3% 17%;
            border-radius: 1%;
            background-color:var(--page-background) ;
            width: 60%;
        }

        .menu
        {
            background-color: var(--page-color);
            display:flex;
            justify-content: space-around;
        }

        .menu div
        {
            height: 30px;
            padding-top: 1%;
            width: 10%;
            text-align: center;
        }

        .menu div a
        {
            text-align: center;
            color:white
        }

        a{ text-decoration: none;color :black}

        .menu div:hover
        {
            background-color: var(--nav-color);
        }

        /* SEPARATOR */
        .section_separator
        {
            background:linear-gradient(to right, var(--page-color) 0% 40% , white 40% 60% , var(--page-color) 60% 100%);
            height: 85%;
            text-align: center;
            font-size: 150%;
            font-weight: 900;
        }

        /* NAME */
        #section_name
        {
            text-align: center;
            text-align: center;
            font-size:x-large;
            font-weight: 550;
            font-style: oblique;
        }

        /* INFORMATION */
        #section_information
        {
            display: grid;
            grid-template-columns: 25% 75%;
            column-gap: 3%;
        }

        .information{
            width: 200px;
            text-align: left;
        }

      
        /* SCORES */
        #section_scores
        {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 2px; 
        }

        .score
        {
            width: 300px;
        }

        .feature
        {
            width: 200px;
            text-align: left;
        }

        td
        {
            border-top: 1px solid black;
            text-align: center;
          
        }
        td:hover
        {
            background-color: var(--nav-color);
            color: white;
        }
        thead th
        {
            background-color: var(--page-color);
            color: white;
        }

        table { border-spacing:0 }

    </style>
</head>
{% endblock %}

{% block content %}

<div id = "parent">

    <div class="menu">
        <div><a href="{% url 'Home' %}">Home</a></div>
        <div><a href="{% url 'Movies' %}">Movies</a></div>
        <div><a href="{% url 'Directors' %}">Directors</a></div>
        <div><a href="{% url 'Actors' %}">Actors</a></div>
    </div>

    <div id = "section_name">
         {{ actor.name }}
    </div>

    <div class = "section_separator">
        INFORMATION
    </div>
   
    <div id = "section_information">

        <div>
            <img src="{{ actor.image.url }}" style="width: 80%;height: 240px;margin-left: 20%;" >
        </div>

        <div style = "width: 90%;">
            {{ actor.review }}
        </div>

    </div>

    <div class = "section_separator">
        MOVIES
    </div>

    <div id = "section_scores">
        <table style = "width: 200%;">
            <thead>
                <th>Year</th>
                <th>Movies</th>
                <th>Our Score</th>
                <th>Rotten Tomatoes</th>
                <th>Imdb</th>
            </thead>
            <tbody>
                {% for movie in actor.movies.all %}
                    <tr>
                        <td>{{ movie.only_year }}</td>
                        <td><a href = "{% url 'MoviesDetail' movie.id %}">{{ movie.name }}</a></td>
                        <td>{{ movie.final_score }}</td>
                        <td>{{ movie.rotten_tomatoes }}</td>
                        <td>{{ movie.imdb }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}

{% block scripts %}

<script src = "{% static 'blog/jquery.js' %}"></script>

{% endblock %}