{% load static %}
{% block head %}
<head>
    <style>

        :root {
            --page-color: rgb(61, 61, 145);
            /* --page-background: rgb(63, 63, 78) ; */
            --nav-color: rgb(73, 73, 163);
        }
        
        /* CONTAINER */
        #parent
        {
            display: grid;
            grid-template-columns: auto;
            row-gap: 2%;
            margin: 3% 17% 3% 17%;
            border-radius: 1%;
            background-color:var(--page-background) ;
            /* border: 3px solid red; */
            width: 60%;
        }

        .menu
        {
            background-color: var(--page-color);
            display:flex;
            justify-content: space-around;
        }

        .menu div
        {
            height: 30px;
            padding-top: 1%;
            width: 10%;
            text-align: center;
        }

        .menu div a
        {
            text-decoration: none;
            text-align: center;
            color:white
        }

        .menu div:hover
        {
            background-color: var(--nav-color);
        }

        /* SEPARATOR */
        .section_separator
        {
            background:linear-gradient(to right, var(--page-color) 0% 40% , white 40% 60% , var(--page-color) 60% 100%);
            height: 85%;
            text-align: center;
            font-size: 150%;
            font-weight: 900;
        }

        /* NAME */
        #section_name
        {
            text-align: center;
            text-align: center;
            font-size:x-large;
            font-weight: 550;
            font-style: oblique;
        }

        /* INFORMATION */
        #section_information
        {
            display: grid;
            grid-template-columns: 34% 33% 33%;
            column-gap: 3%;
        }

        .information{
            width: 200px;
            text-align: left;
        }

        /* REVIEW */
        #section_review
        {
            text-align: center;
        }

        /* SCORES */
        #section_scores
        {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 2px; 
        }

        .score
        {
            width: 300px;
        }

        .feature
        {
            width: 200px;
            text-align: left;
        }

        /* CASTING */
        #section_casting
        {
            display:flex;
            justify-content: space-evenly;
            column-gap: 5%;
            flex-basis: 50%
        }

        /* SCENES */
        #section_scenes
        {
            display:flex;
            justify-content: space-evenly;
            column-gap: 5%;
            flex-basis: 50%
        }

        .scenes
        {
            display: flex;
            flex-direction: column;
        }

        /* QUOTES */
        #section_quotes
        {
            display:flex;
            justify-content: space-evenly;
            column-gap: 5%;
            flex-basis: 50%
        
        }

        .quotes
        {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            font-size:x-large;
            font-weight: 550;
            font-style: oblique;
        }

        .quotes_caption
        {
            text-align: center;
            font-size:medium;
            font-style:normal;
            font-weight: 300;
        }

        .icons
        {
            height: 55%;
            width: 20%;
        }

        .general
        {
            width: 50%;
            text-align: center;
        }

    </style>
</head>
{% endblock %}

{% block content %}

<div id = "parent">

    <div class="menu">
        <div><a href="{% url 'Home' %}">Home</a></div>
        <div><a href="{% url 'Movies' %}">Movies</a></div>
        <div><a href="{% url 'Directors' %}">Directors</a></div>
        <div><a href="{% url 'Actors' %}">Actors</a></div>
    </div>

    <div id = "section_name">
         {{ movie.name }}
    </div>

    <div class = "section_separator">
        INFORMATION
    </div>
   
    <div id = "section_information">

        <div> 
            <table height = 200>
                <tbody>
                    <tr>
                        <td class = "information">Rating:</td>
                        <td class = "information_value">{{ movie.rating.name }}</td>
                    </tr>
                    <tr>
                        <td class = "information">Genre:</td>
                        <td class = "information_value">
                            {% for genre in movie.genres.all %} 
                                <label>{{ genre }} </label>
                            {% endfor %}
                        </td>
                    </tr>
                    <tr>
                        <td class = "information">Language:</td>
                        <td class = "information_value"> {{ movie.language }}</td>
                    </tr>
                    <tr>
                        <td class = "information">Director:</td>
                        <td class = "information_value">{{ movie.director }}</td>
                    </tr>
                    <tr>
                        <td class = "information">Release Year:</td>
                        <td class = "information_value"> {{ movie.only_year }}</td>
                    </tr>
                    <tr>
                        <td class = "information">Runtime (minutes):</td>
                        <td class = "information_value"> {{ movie.duration }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            {{ movie.sinopsis }}
        </div>

        <div style = "align-items: center;">
            <img src="{{ movie.image.url }}" style="width: 80%;height: 240px" >
        </div>

    </div>

    <div class = "section_separator">
        REVIEW
    </div>

    <div id = "section_review">
        {{ movie.review }}.
    </div>

    <div class = "section_separator">
        SCORES
    </div>

    <div id = "section_scores">

        <div>
            <table height = 200>
                <tbody>
                    <tr>
                        <td class = "feature">Cinematography</td>
                        <td class = "score"></td>
                    </tr>
                    <tr>
                        <td class = "feature">Acting</td>
                        <td class = "score"></td>
                    </tr>
                    <tr>
                        <td class = "feature">Editing</td>
                        <td class = "score"></td>
                    </tr>
                    <tr>
                        <td class = "feature">Custom</td>
                        <td class = "score"></td>
                    </tr>
                    <tr>
                        <td class = "feature">Music</td>
                        <td class = "score"></td>
                    </tr>
                    <tr>
                        <td class = "feature">Screenplay</td>
                        <td class = "score"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <table height = 200>
                <tbody>
                    <tr>
                        <td class = "general">Our Score</td>
                        <td class = "icon_score"></td>
                    </tr>
                    <tr>
                        <td class = "general"><img class = "icons" src = "/media/icons/RottenTomatoesIcon.png"></td>
                        <td class = "icon_score"></td>
                    </tr>
                    <tr>
                        <td class = "general"><img class = "icons" src = "/media/icons/ImdbIcon.png"></td>
                        <td class = "icon_score"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class = "section_separator">
        CASTING
    </div>

    <div id = "section_casting">
        {% for actor in movie.actors.all %}
        <div>
            <img src="{{ actor.image.url }}" style="border-radius: 50%;height: 100px;width: 70%;" >
            <figcaption style = "text-align: center;"> {{ actor.name }} </figcaption>
        </div>
        {% endfor %}
    </div>

    <div class = "section_separator">
        SCENES
    </div>

    <div id = "section_scenes">
        {% for scene in movie.scene_movie_set.all %}
        <div class = "scenes">
            <img src="{{ scene.image.url }}" style="width: 90%; height: 200px;" >
            <figcaption style = "text-align: center;"> {{ scene.description }} </figcaption>
        </div>
        {% endfor %}
    </div>
    
    <div class = "section_separator">
        QUOTES
    </div>

    <div id = "section_quotes">

        {% for quote in movie.quote_movie_set.all %}
            <div class = "quotes">
                <div>{{ quote.quote }}</div>
                <div class = "quotes_caption">- {{ quote.character.name }}</div>
            </div>
        {% endfor %}
    </div>

    <div class = "section_separator">
        RELATED FILMS
    </div>

    <div id = "section_related">
    </div>
</div>

{% endblock %}

{% block scripts %}

<script src = "{% static 'blog/js/jquery.js' %}"></script>

{{ movie.scores_json|json_script:'scores_json' }}
{{ movie.icons_scores_json|json_script:'icons_scores_json' }}

<script>

    var score_bar = function(bar_color,column,json_data){

        let features = Object.keys(json_data)

        for (let cell = 0; cell < column.length; cell++ )
        {
            let score = json_data[features[cell]]
            $(column[cell]).append($('<div>'+score+'%</div>')
                                .css({
                                    "border":"1px solid black",
                                    "height":"20px",
                                    "width":"90%",
                                    "margin-left":"5px",
                                    "text-align":"center",
                                    "background":"linear-gradient(to right, "+ bar_color +" 0" + score + "%,white " + score + "% 100%)"
                                })
                                )
        }
    }

    // accesing color of the page
    const page_color = getComputedStyle(document.documentElement).getPropertyValue('--page-color')

    var scores =jQuery.parseJSON($("#scores_json").text());
    var score_column = $(".score")
    
    var icon_scores =jQuery.parseJSON($("#icons_scores_json").text());
    var icon_score_column = $(".icon_score")

    score_bar(page_color,score_column,scores)
    score_bar(page_color,icon_score_column,icon_scores)

</script>

{% endblock %}